/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(162, 61%, 89%);
  --clr-primary-2: hsl(162, 60%, 78%);
  --clr-primary-3: hsl(162, 61%, 67%);
  --clr-primary-4: hsl(162, 61%, 57%);
  /* primary/main color */
  --clr-primary-5: hsl(162, 73%, 46%);
  /* lighter shades of primary color */
  --clr-primary-6: #1aa179;
  --clr-primary-7: #13795b;
  --clr-primary-8: #0d503c;
  --clr-primary-9: #06281e;
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(212, 33%, 89%);
  --clr-grey-2: hsl(210, 31%, 80%);
  --clr-grey-3: hsl(211, 27%, 70%);
  --clr-grey-4: hsl(209, 23%, 60%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 28%, 39%);
  --clr-grey-7: hsl(209, 34%, 30%);
  --clr-grey-8: hsl(211, 39%, 23%);
  --clr-grey-9: hsl(209, 61%, 16%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
  --max-width: 1170px;
  --fixed-width: 450px;
  --clr-pink: #f28ab2;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: var(--clr-grey-10);
  color: var(--clr-black);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 20px;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
  font-size: 1rem;
}
main {
  width: 100vw;
  padding: 50px 10px;
}
.refresh {
  background: var(--clr-primary-5);
  border: none;
  color: white;
  padding: 8px 18px;
  border-radius: var(--radius);
  transition: var(--transition);
}
.refresh:hover {
  background: var(--clr-primary-8);
}
.container {
  width: 95vw;
  margin: 0 auto;
  display: flex;
  flex-flow: column;
  justify-content: center;
}
.title {
  text-align: center;
}
.container h2 {
  font-size: 2.5rem;
  font-weight: 500;
}
.underline {
  width: 110px;
  height: 4px;
  background: var(--clr-primary-5);
  margin: 0px auto;
}
.tour-container {
  display: grid;
  grid-template-columns: auto auto auto;
  margin: 0 auto;
}
.tour {
  position: relative;
  display: inline-block;
  width: 27.68vw;
  height: fit-content;
  margin: 32px 14px 0px 14px;
  border-radius: var(--radius);
  box-shadow: var(--light-shadow);
}
.tour img {
  height: 320px;
  width: 100%;
  object-fit: cover;
  border-radius: var(--radius);
}
.info {
  padding: 30px 24px 30px 24px;
}
.show-info {
  border: none;
  background: transparent;
  color: var(--clr-primary-5);
  font-weight: 800;
}
.price-tour {
  position: absolute;
  top: 0px;
  right: 0px;
  background: var(--clr-primary-6);
  color: white;
  border-top-right-radius: 0.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 32px;
  font-size: 1rem;
  letter-spacing: 2px;
}
.delete-tour {
  display: block;
  width: 100%;
  border: 1px solid var(--clr-primary-5);
  border-radius: var(--radius);
  background: transparent;
  color: var(--clr-primary-5);
  padding: 5px 0px;
  text-transform: capitalize;
  box-shadow: var(--light-shadow);
  transition: var(--transition);
}
.delete-tour:hover {
  background: var(--clr-primary-5);
  color: white;
}

@media screen and (max-width: 990px) {
  .tour-container {
    grid-template-columns: auto auto;
  }
  .tour {
    width: 43.6vw;
  }
}
@media screen and (max-width: 766px) {
  .tour-container {
    grid-template-columns: auto;
  }
  .tour {
    width: 90vw;
  }
}
